FlexApp/AutoCompleteTextBoxUserControl.xaml

<UserControl x:Class="FlexApp.AutoCompleteTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="220">
    <StackPanel>
        <!-- Text Box -->
        <TextBox x:Name="SearchBox"    
                        Width="220"     
                        Height="40"    
                        FontSize="18"           
                        Padding="0,0,0,0"    
                        Background="Transparent"    
                        Foreground="Black"    
                        VerticalAlignment="Top"
                        TextChanged="AutoTextBox_TextChanged"
                        GotFocus="SearchBox_GotFocus"
                        LostFocus="SearchBox_LostFocus"
                        />

            <!-- Auto Suggestion box -->
        <Popup x:Name="autoListPopup" 
                   VerticalAlignment="Top"
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   Placement="Bottom">

            <ListBox x:Name="autoList"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"    
                        Width="220"    
                        Height="100"    
                        SelectionChanged="AutoList_SelectionChanged" 
                        />
        </Popup>
    </StackPanel>
</UserControl>
