FlexApp/ButtonMenu.xaml

<UserControl x:Class="FlexApp.ButtonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="165">
    <Grid>
        <StackPanel>
            <Separator Height="20" Background="Transparent"/>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox Name="SearchBox" Text="Search" TextAlignment="Left" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" FontSize="20" HorizontalAlignment="Right" Height="30" Width="100"/>

                <Button Width="25" HorizontalAlignment="Center"  Click="Search_Click" Cursor="Wait">

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Go" FontSize="13" />

                    </StackPanel>
                </Button>

            </WrapPanel>

            <Separator Height="20" Background="Transparent"/>

            <ComboBox Name="GenresComboBox" 
                      HorizontalAlignment="Center" Width="120" 
                      ItemsSource="{Binding GenresTest}"
                      DisplayMemberPath="GenreShow"
                      SelectedValuePath="GenreName"
                      SelectedValue="SelectedGenre" 
                      DropDownClosed="GenresComboBox_DropDownClosed"
                      Height="27"
                      />

            <Separator Height="20" Background="Transparent"/>
            
            <Button HorizontalAlignment="Center" Height="30"  Width="120" Click="Hot_Click" Cursor="Wait">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Text="Hett just nu" FontSize="20"/>
                </StackPanel>
            </Button>

            <Separator Height="20" Background="Transparent"/>

        </StackPanel>
    </Grid>
</UserControl>
