FlexApp/Franco1.xaml

<Page x:Class="FlexApp.Franco1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlexApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Franco1">

    <ScrollViewer>
        <ScrollViewer.Effect>
            <DropShadowEffect/>
        </ScrollViewer.Effect>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="470*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX182_CR0,0,182,268_AL_.jpg"/>


        </Grid>
    </ScrollViewer>
</Page>
