FlexApp/MainWindow.xaml

<Window x:Class="FlexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!-- Temp Background -->
        <Grid Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Image Source="/Images/TempBackground.png" Height="720" Width="1280" VerticalAlignment="Top" />
        </Grid>

        <!-- Top Bar -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Label MouseUp="Logo_Click">
                <Image Source="/Images/Logo.png" HorizontalAlignment="Left" />
            </Label>

            <Button Name="Login_Logout_Button" Click="Login_Logout_Click" Margin="700,0,0,0" Height="35"  Width="120" Cursor="Wait">
                <StackPanel>
                    <TextBlock Name="Login_Logout_ButtonText" Text="Login" TextAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="Register_MyPage_Button" Click="Register_MyPage_Click" Margin="1050,0,0,0" Height="35"  Width="120" Cursor="Wait">
                <StackPanel>
                    <TextBlock Name="Register_MyPage_ButtonText" Text="Register" TextAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Left Bar -->
        <Grid Grid.RowSpan="4" Grid.Row="2" Grid.Column="0" Name="LeftBar" Margin="0,2,44,0" Grid.ColumnSpan="2">

            <!-- Search Button -->
            <local:AutoCompleteTextBoxUserControl Height="40" Width="161" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <!-- Genres Box -->
            <ComboBox Name="GenresComboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="27"                      
                      ItemsSource="{Binding Genres}"
                      DisplayMemberPath="GenreShow"
                      SelectedValuePath="GenreName"
                      SelectedValue="SelectedGenre" 
                      DropDownClosed="GenresComboBox_DropDownClosed"                                          
                      Margin="0,70,0,0"
                      />


            <!-- Hot! Button -->
            <Button Height="30"  Width="120" Click="Hot_Click" Cursor="Wait" VerticalAlignment="Top" Margin="0,120,0,0">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Hett just nu" FontSize="18"/>
                </StackPanel>
            </Button>


            <!-- About Button -->
            <Button Click="About_Click" BorderBrush="Transparent" Height="25"  Width="90" Cursor="Wait" VerticalAlignment="Bottom" Margin="0,0,0,50" Background="Transparent" >
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="About" FontSize="15"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Movie Display -->
        <Grid Name="MainPage" Grid.Column="1" Grid.Row="3" Margin="44,22,0,5" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <local:MovieDisplay x:Name="StartPage" Visibility="Visible" Margin="0,0,0,0" ></local:MovieDisplay>
            <local:RegistrationScreen x:Name="RegistrationPage" Visibility="Hidden"></local:RegistrationScreen>
            <local:UserPage x:Name="UserPage" Visibility="Hidden" />
            <local:About x:Name="AboutPage" Visibility="Hidden" />

        </Grid>

        <!-- Login Drop Down-->
        <local:LogInDropDown Grid.Column="3" Grid.RowSpan="3" Grid.Row="1"
                            x:Name="LoginDropDown" Visibility="Hidden" />


    </Grid>
</Window>
