FlexApp/MainWindow.xaml

<Window x:Class="FlexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Temp Background -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image Source="/Images/TempBackground.png" Height="720" Width="1280" VerticalAlignment="Top" />
        </Grid>

        <!-- Top Bar -->
        <Grid Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Label MouseUp="Logo_Click">
                <Image Source="/Images/Logo.png" HorizontalAlignment="Left" />
            </Label>
            
            <Button Name="Login_Logout_Button" Click="Login_Logout_Click" Margin="700,0,0,0" Height="35"  Width="120" Cursor="Wait">
                <StackPanel>
                    <TextBlock Name="Login_Logout_ButtonText" Text="Login" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Name="Register_MyPage_Button" Click="Register_MyPage_Click" Margin="1050,0,0,0" Height="35"  Width="120" Cursor="Wait">
                <StackPanel>
                    <TextBlock Name="Register_MyPage_ButtonText" Text="Register" FontSize="20"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Left Bar -->
        <Grid Grid.Row="1" Grid.Column="0" Name="LeftBar">
            
            <!-- Search Button -->
            <local:AutoCompleteTextBoxUserControl Height="100" Width="160" VerticalAlignment="Top" />

            <!-- Genres Box -->
            <ComboBox Name="GenresComboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="27"                      
                      ItemsSource="{Binding Genres}"
                      DisplayMemberPath="GenreShow"
                      SelectedValuePath="GenreName"
                      SelectedValue="SelectedGenre" 
                      DropDownClosed="GenresComboBox_DropDownClosed"                                          
                      Margin="0,70,0,0"
                      />

          
            <!-- Hot! Button -->
            <Button Height="30"  Width="120" Click="Hot_Click" Cursor="Wait" VerticalAlignment="Top" Margin="0,120,0,0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Text="Hett just nu" FontSize="20"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Movie Display -->
        <Grid Name="MainPage" Grid.Column="1" Grid.Row="1">
            <local:MovieDisplay x:Name="StartPage" Visibility="Hidden" > </local:MovieDisplay>
            <local:RegistrationScreen x:Name="RegistrationPage" Visibility="Hidden"></local:RegistrationScreen>
            <local:UserPage x:Name="UserPage" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
