FlexApp/MovieDisplay.xaml

<UserControl x:Class="FlexApp.MovieDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
                     xmlns:sub="clr-namespace:FlexApp"

             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1072">
    <Grid>
        <ScrollViewer>
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>
            <Grid Name="MovieGrid" Margin="0,0,31,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="347"/>
                    <ColumnDefinition Width="347"/>
                    <ColumnDefinition Width="347"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    
                </Grid.RowDefinitions>

                
                <Button Grid.Row="10" Grid.Column="1" Content="Next"
                    Click="Click_Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" />
                
                <Button Grid.Row="10" Grid.Column="1" Content="Previous"
                    Click="Click_Previous" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="50" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
