FlexApp/MovieFocus.xaml

<Window x:Class="FlexApp.MovieFocus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexApp"
        mc:Ignorable="d"
        Title="MovieDetailRental" Height="630" Width="1130" 
        Background="Black"
        BorderBrush="DarkRed" BorderThickness="2" 
        Closing="Window_Closing" >

    <Grid Height="630" Width="1130"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <!-- Poster -->
        <Image Name="MoviePoster"  Grid.Row="1" Grid.Column="1" 
               Grid.RowSpan="4" />

        <!-- Title/Year/Imdb Ratin-->
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <TextBlock Name="MovieNameYear" Foreground="White"
                   FontWeight="Heavy" FontSize="40"/>
            <TextBlock Name="MovieImdbRating" Foreground="White"
                       HorizontalAlignment="Right" Width="525"
                   FontWeight="SemiBold"  FontSize="20"/>
        </StackPanel>

        <!-- Synopsis -->
        <TextBlock Name="Synopsis" Grid.Column="2" Grid.Row="2" Foreground="White"
                   FontStyle="Italic" Margin="10,0,0,0" />

        <!-- Trailer -->
        <Border BorderBrush="DarkRed" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" />
        <local:MovieFocusTrailer x:Name="TrailerRun" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"
                                 Visibility="Visible" />

        <!-- Rent -->
        <StackPanel Grid.Column="3" Grid.Row="4" Margin="10,10,20,0" Grid.RowSpan="2" >
            <Button Content="Rent" Click="Rent_Button_Click" 
                    FontWeight="Bold" FontSize="19"
                    Background="Transparent" Foreground="White" 
                    Height="30" Width="90" />

            <Separator Height="8"/>

            <ComboBox Name="DaysActiveSelectionMjo"                   
                      SelectedIndex="0"
                      ItemsSource="{Binding DaysActiveSelection}"
                      DisplayMemberPath="DaysActive"
                      SelectedValuePath="DaysActive"
                      DropDownClosed="DaysActiveSelectionMjo_DropDownClosed"
                      Height="30" Width="90" 
                      >
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
