FlexApp/MovieFocusTrailer.xaml

<UserControl x:Class="FlexApp.MovieFocusTrailer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <MediaElement Name="Trailer" Grid.RowSpan="1"  
                      LoadedBehavior="Manual" Grid.Row="0"  />

        <WrapPanel Grid.Row="1" Margin="10,0,10,0" >
            <Label Name="Status" Foreground="White"
                    Margin="5" 
                   Width="100"/>
            <Button Name="Play" Click="Play_Click" Background="Transparent"
                    Width="100" Height="30" >
                <TextBlock Text="Play" Foreground="White" />
            </Button>
            <Button Name="Pause" Click="Pause_Click" Background="Transparent"
                    Width="100" Height="30" >
                <TextBlock Text="Pause" Foreground="White" />
            </Button>
            <Button Name="Stop" Click="Stop_Click" Background="Transparent"
                    Width="100" Height="30">
                <TextBlock Text="Stop" Foreground="White" />
            </Button>
        </WrapPanel>

    </Grid>
</UserControl>
