FlexApp/RegistrationScreen.xaml

<UserControl x:Class="FlexApp.RegistrationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
             mc:Ignorable="d" 
    d:DesignHeight="580" d:DesignWidth="1115">
    
    <Grid>
        <Border Background="Transparent">
            <StackPanel>
                <Label Content="Registration" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
                <RibbonSeparator Margin="150,0,150,20"></RibbonSeparator>
                <Label Content="First Name" Foreground="White" Margin="200,0,200,0" />
                <TextBox Name="New_FirstName" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                <Label Content="Last Name" Foreground="White" Margin="200,0,200,0"/>
                <TextBox Name="New_LastName" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                <Label Content="E-mail" Foreground="White" Margin="200,0,200,0"/>
                <TextBox Name="New_Email" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                <Label Content="Adress" Foreground="White" Margin="200,0,200,0"/>
                <TextBox Name="New_Adress" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                <Label Content="Username" Foreground="White" Margin="200,0,200,0"/>
                <TextBox Name="New_Username" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                <Label Content="Password" Foreground="White" Margin="200,0,200,0"/>
                <PasswordBox Name="New_Password" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                <Label Content="Re-enter Password" Foreground="White" Margin="200,0,200,0"/>
                <PasswordBox Name="Repeat_Password" Background="AliceBlue" FontSize="18" Margin="200,0,200,0"/>
                
                <Button Name="New_RegistrationButton" Content="Register" Background="AliceBlue" FontSize="18"
                        Margin="350,40,350,0" Click="New_Registration_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
