FlexApp/UserPageRentalsHistory.xaml

<UserControl x:Class="FlexApp.UserPageRentalsHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView Margin="10" Name="movieHistoryDataBinding" 
                  Background="Black" Foreground="White" 
                  FontSize="18" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Name="AddActiveHere">
                        <TextBlock Text="Movie: " VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="22"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=", " VerticalAlignment="Bottom" />
                        <TextBlock Text="Date: " VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" FontSize="22"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Active}" VerticalAlignment="Bottom" 
                                   Foreground="Red" FontStyle="Italic" 
                                   FontWeight="UltraLight" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
