FlexApp/UserPage.xaml

<UserControl x:Class="FlexApp.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>


        <!-- Avatar -->
        <Image Name="AvatarImage"
            Grid.Column="1" Margin="26,12,35,12" Grid.Row="1"
               />


        <!-- UserName QuickInfo-->
        <Grid Name="QuickInfoBox"
            Margin="25,10,20,10" Grid.Column="2" Grid.Row="1">
            
            
            
        </Grid>

        <!-- UserControls -> Active rentals / History -->
        <Grid Name="RentalView"
            Margin="25,19,20,10" Grid.Column="2" Grid.Row="2">
            
            
            
        </Grid>

        <!-- Left ButtonMenu -> Active Rentals / History / Account Info -->
        <StackPanel Name="LeftButtonMenu" 
            Margin="18,19,18,30" Grid.Column="1" Grid.Row="2">
            <Button Name="ActiveRentals" Click="ActiveRentals_Click"
                Height="30" />
            <Button Name="History" Click="History_Click"
                Height="30" />
            <Button Name="AccountInfo" Click="AccountInfo_Click"
                Height="30" />
            <Button Name="NoobFilter" Click="NoobFilter_Click"
                Height="30" />      


        </StackPanel>
    </Grid>
</UserControl>
